{
    "name": "NamPhuThuy.AnimateWithScripts",
    "rootNamespace": "NamPhuThuy.AnimateWithScripts",
    "references": [
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "NamPhuThuy.AnimateWithScripts.DOTween",
        "NamPhuThuy.Common",
        "NamPhuThuy.AnimateWithScripts.SpineCSharp",
        "NamPhuThuy.AnimateWithScripts.SpineUnity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}