{
    "name": "NamPhuThuy.AnimateWithScripts.PrimeTween",
    "rootNamespace": "NamPhuThuy.AnimateWithScripts",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.CodeDom.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}